# LuckyTool-relic

./: .gitignore  AdaptationList.md  AdaptationRecord.md  Changelog.md  Problems.md  README.md  README_EN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  changelog.md  proguard-rules.pro  version.properties
app/libs/: yukihookapi-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luckyzyx/luckytool/: IAdbDebugController.aidl  IDarkModeController.aidl  IFiveGController.aidl  IGlobalDCController.aidl  IGlobalFuncController.aidl  IGoogleServiceController.aidl  IHighBrightnessController.aidl  IRefreshRateController.aidl  ITouchPanelController.aidl
app/src/main/java/com/luckyzyx/luckytool/hook/: Application.kt  Desktop.kt  HookAndroid.kt  HookAppLifecycle.kt  HookApplication.kt  HookCamera.kt  HookCloudService.kt  HookDesktop.kt  HookDialogRelated.kt  HookGestureRelated.kt  HookLockScreen.kt  HookMiscellaneous.kt  HookOplusGames.kt  HookOtherApp.kt  HookPackageInstaller.kt  HookScreenshot.kt  HookThemeStore.kt  HookZygote.kt  LockScreen.kt  MainHook.kt  Miscellaneous.kt  Screenshot.kt
app/src/main/java/com/luckyzyx/luckytool/hook/dexkit/: OplusGallery.kt  OplusGame.kt
app/src/main/java/com/luckyzyx/luckytool/hook/hooker/: BatteryInfoNotify.kt  HookAndroid.kt  HookAod.kt  HookAppLifecycle.kt  HookApplication.kt  HookAutoFps.kt  HookAutoStart.kt  HookBattery.kt  HookBrowser.kt  HookCamera.kt  HookCloudService.kt  HookDesktop.kt  HookDialogRelated.kt  HookDirectUI.kt  HookFingerPrintRelated.kt  HookGallery.kt  HookGesture.kt  HookGestureRelated.kt  HookLauncher.kt  HookLinker.kt  HookLockScreen.kt  HookMarket.kt  HookMiscellaneous.kt  HookNotificationManager.kt  HookOplus.kt  HookOplusGames.kt  HookOplusMMS.kt  HookOplusOta.kt  HookOtherApp.kt  HookPackageInstaller.kt  HookPermissionController.kt  HookPhoneManager.kt  HookPictorial.kt  HookQuickSearchBox.kt  HookSafeCenter.kt  HookScreenshot.kt  HookSettings.kt  HookStatusBar.kt  HookThemeStore.kt  HookUIEngine.kt  (+3 more)
app/src/main/java/com/luckyzyx/luckytool/hook/statusbar/: StatusBarBattery.kt  StatusBarBatteryInfoNotify.kt  StatusBarClock.kt  StatusBarControlCenter.kt  StatusBarIcon.kt  StatusBarLayout.kt  StatusBarNetWorkSpeed.kt  StatusBarNotice.kt  StatusBarNotify.kt  StatusBarPower.kt  StatusBarTile.kt
app/src/main/java/com/luckyzyx/luckytool/hook/utils/: AppWidgetUtils.kt  DependencyUtils.kt  DisplayManagerUtils.kt  IChargerUtils.kt  IColorDisplayUtils.kt  ICryptoengUtils.kt  IDisplayManagerUtils.kt  IGuardElfThermalControlUtils.kt  ITelephonyUtils.kt  LunarHelperUtils.kt  OifaceManagerUtils.kt  OplusBuildUtlils.kt  OplusFeatureConfigManagerUtils.kt  PowerProfileUtils.kt  ServiceManagerUtils.kt  SettingsUtils.kt  SystemPropertiesUtils.kt  ThemeColorUtils.kt  WeatherInfoParseHelper.kt
app/src/main/java/com/luckyzyx/luckytool/ui/activity/: AliveActivity.kt  MainActivity.kt  ShortcutActivity.kt
app/src/main/java/com/luckyzyx/luckytool/ui/adapter/: DonateListAdapter.kt  LogInfoAdapter.kt  MultiInfoAdapter.kt
app/src/main/java/com/luckyzyx/luckytool/ui/application/: MyApplication.kt
app/src/main/java/com/luckyzyx/luckytool/ui/fragment/: DarkModeFragment.kt  ExtractOTAFragment.kt  ForceFpsFragment.kt  HomeFragment.kt  LoggerFragment.kt  MultiAppFragment.kt  MultiFragment.kt  OtherFragment.kt  OtherScope.kt  SettingsFragment.kt  SystemScope.kt  XposedFragment.kt  ZoomWindowFragment.kt
app/src/main/java/com/luckyzyx/luckytool/ui/receiver/: MyReceiver.kt
app/src/main/java/com/luckyzyx/luckytool/ui/service/: AdbDebugControllerService.kt  DarkModeControllerService.kt  FiveGControllerService.kt  GlobalDCControllerService.kt  GlobalFuncControllerService.kt  TilesService.kt  (+4 more)
app/src/main/java/com/luckyzyx/luckytool/utils/: AppAnalyticsUtils.kt  Base64CodeUtils.kt  BuildVersionUtils.kt  DataClassInfos.kt  DevicesConfigUtils.kt  DexkitUtils.kt  DonateUtils.kt  ExceptionUtils.kt  FileUtils.kt  FormatUtils.kt  FuncUtils.kt  LogUtils.kt  MoshiUtil.kt  NotifyUtils.kt  PackageUtils.kt  PermissionUtils.kt  PropertiesUtils.kt  SPUtils.kt  SQLiteUtils.kt  ShellUtils.java  ShortcutUtils.kt  ThemeUtils.kt  UpdateUtils.kt
app/src/main/res/drawable/: affordance_flashlight.xml  affordance_flashlight_on.xml  baseline_device_thermostat_24.xml  baseline_google_icon_24.xml  ic_round_battery_charging_full_24.xml  round_battery_0_bar_24.xml  round_battery_1_bar_24.xml  round_battery_2_bar_24.xml  round_battery_3_bar_24.xml  round_battery_4_bar_24.xml  round_battery_5_bar_24.xml  round_battery_6_bar_24.xml  round_battery_unknown_24.xml
app/src/main/res/layout/: fragment_applist_function_layout.xml  fragment_donate_list.xml  fragment_extract_ota.xml  fragment_fps.xml  fragment_home.xml  fragment_logs.xml  fragment_other.xml  layout_adb_dialog.xml  layout_appinfo_switch_item.xml  layout_appinfo_switch_item_darkmode.xml  layout_donate_dialog.xml  layout_donate_item.xml  layout_download_dialog.xml  layout_fps_dialog.xml  layout_log_filter_dialog.xml  layout_loginfo_item.xml  layout_oplusota_dialog.xml  layout_reload_scope_dialog.xml  layout_shortcut_dialog.xml  preference_dialog_edittext.xml  preference_widget_checkbox.xml  preference_widget_switch.xml
app/src/main/res/menu/: app_list_menu.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appcenter_backup_rule_11.xml  file_paths.xml
(+382 files in other folders)
