<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
        
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ota_data"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            
        </androidx.core.widget.NestedScrollView>
        
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/swipe_refresh_layout"
            app:layout_constraintBottom_toTopOf="@+id/control_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_ota_data"
            android:text="@string/no_ota_data"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/control_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
            android:id="@+id/control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        
        <com.google.android.material.button.MaterialButton
                android:id="@+id/copy_ota_data"
                android:text="@android:string/copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
